REACT_APP_DB_HOST=bzihwsot5wnlw05shmep-mysql.services.clever-cloud.com

REACT_APP_DB_USER=user=uc1h6zquvck9wpdk

REACT_APP_DB_PASSWORD=W9LIbD5yyy1T36bm39BU

REACT_APP_DB_NAME=bzihwsot5wnlw05shmep

REACT_APP_DB_PORT=3306